# wakeOnLan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testewakeonlan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testewakeonlan/: MainActivity.kt
app/src/main/res/drawable/: ic_power.xml  power.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testewakeonlan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
